NicamicsApp/PedidosOrdenes/DetalleOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.PedidosOrdenes.DetalleOrden"
             Title="DetalleOrden"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModel="clr-namespace:NicamicsApp.PedidosOrdenes"
             xmlns:models="clr-namespace:NicamicsApp.Models"
             x:DataType="viewModel:DetalleOrdenViewModel"
             >
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HeightRequest="50">
                <!-- Botón de retroceso -->
                <ImageButton Source="arrow.png"
                 HeightRequest="25"
                 WidthRequest="25"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 BackgroundColor="Transparent"
                 Clicked="ImageButton_Clicked" />

                <!-- Texto centrado -->
                <Label Text="Detalle de Orden"
           FontSize="24"
           VerticalOptions="Center"
           HorizontalOptions="Center" />
            </Grid>

            <!-- Contenido principal -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="10" Spacing="15" HorizontalOptions="FillAndExpand">

                    <!-- Detalles del cómic -->
                    <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="#f0f0f0" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding OrderDetail.imgurl}" HeightRequest="200" Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding OrderDetail.nombrecomic, StringFormat='Nombre: {0}'}" FontSize="16" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding OrderDetail.precio, StringFormat='Precio: C${0}'}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding OrderDetail.cantidad, StringFormat='Cantidad: {0}'}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding ResumenOrderDto.PrecioEnvio, StringFormat='Precio de Envío: C${0}'}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Total, StringFormat='Total: C${0}'}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>

                    <!-- Datos del comprador -->
                    <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="#f9f9f9" HorizontalOptions="FillAndExpand">
                        <Label Text="Datos del Vendedor" FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding UserVendedor.nombreCompleto, StringFormat='Nombre completo: {0}'}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding UserVendedor.correo, StringFormat='Contacto: {0}'}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding UserVendedor.direccion.departamento, StringFormat='Departamento: {0}'}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
