NicamicsApp/PedidosOrdenes/HistorialPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.PedidosOrdenes.HistorialPedidos"
             xmlns:viewModel="clr-namespace:NicamicsApp.PedidosOrdenes"
             xmlns:models="clr-namespace:NicamicsApp.Models"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewModel:HistorialPedidosViewModel"
             Title="HistorialPedidos">
    
    <VerticalStackLayout Padding="10">
        <Grid HeightRequest="50">
            <!-- Bot贸n de retroceso -->
            <ImageButton Source="arrow.png"
                     HeightRequest="25"
                     WidthRequest="25"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     BackgroundColor="Transparent"
                     Clicked="ImageButton_Clicked" />
            <!-- Texto centrado -->
            <Label Text="Historial de pedidos"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        </Grid>


        <!-- CollectionView para el contenido desplazable -->
        <CollectionView VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Pedidos}"
                Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:orderDetailJson">
                    <Frame CornerRadius="15" Padding="10" Margin="5" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                            <!-- Imagen de portada -->
                            <Image Source="{Binding imgurl}" WidthRequest="60" HeightRequest="80" Aspect="AspectFill" />

                            <!-- Informaci贸n del c贸mic -->
                            <VerticalStackLayout WidthRequest="220" Spacing="5">
                                <Label Text="{Binding nombrecomic}" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                <Label Text="{Binding precio, StringFormat='Precio: C${0}'}" FontSize="16" TextColor="#333" />
                                <Label Text="{Binding cantidad, StringFormat='Cantidad: {0}'}" FontSize="16" TextColor="#005AE1" />
                            </VerticalStackLayout>

                            <!-- Bot贸n "Ver" alineado a la derecha -->
                            <Button Text="Ver"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:HistorialPedidosViewModel}}, Path=selectedDetailCommand}"
                                    CommandParameter="{Binding .}"
                            />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>