NicamicsApp/AddComicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.AddComicPage"
            NavigationPage.HasNavigationBar="False">

    <ScrollView HorizontalOptions="CenterAndExpand" VerticalScrollBarVisibility="Never">
    <VerticalStackLayout  HorizontalOptions="CenterAndExpand">
 
            <ImageButton x:Name="imgArrowBack" Source="arrow.png" WidthRequest="35" Margin="0,10,330,-40" Clicked="imgArrowBack_Clicked"/>
            <Image Source="logo.png" WidthRequest="250"/>

     
        <Label Text="Subir Producto" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

        <Label Text="Nombre del artículo" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
        <Frame HeightRequest="40" Margin="0,10,0,0" Padding="4" CornerRadius="50" >
            <Entry x:Name="entryNombre" Text=""  FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  VerticalOptions="Start" Margin="0,0,0,-15" WidthRequest="250"></Entry>
        </Frame>
        

        <Label Text="Precio del artículo" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" Margin="0,30,0,0"></Label>
        <Frame HeightRequest="40" Margin="0,10,0,0" Padding="0" WidthRequest="150" CornerRadius="50" >
            <HorizontalStackLayout>
                <Label Text="C$" VerticalOptions="Center" FontSize="22" Margin="9,0,0,-7"/>
                <Entry x:Name="entryPrecio" Text="" WidthRequest="85" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  VerticalOptions="Start" Margin="15,0,0,-9" ></Entry>
            </HorizontalStackLayout>
           
        </Frame>

        <Label Text="Imágenes" FontAttributes="Bold" FontSize="18" Margin="0,30,0,0" HorizontalTextAlignment="Center"></Label>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="80,0,0,0">
            <Button x:Name="btnUploadImage" Text="+"  HeightRequest="120" WidthRequest="75" Clicked="btnUploadImage_Clicked"></Button>
            <Image x:Name="imgUploadedImage" HeightRequest="120" WidthRequest="75"></Image>
        </HorizontalStackLayout>

        <Label Text="Descripción del Artículo" FontSize="18" FontAttributes="Bold" Margin="0,30,0,0" HorizontalOptions="Center"></Label>
          <Frame HeightRequest="40" Margin="0,20,0,0" Padding="4" CornerRadius="50" >
            <Entry x:Name="entryDesc" Text=""  FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  VerticalOptions="Start" Margin="0,0,0,-15" WidthRequest="250"></Entry>
          </Frame>

        <Label HorizontalOptions="Center" Text="Género" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"></Label>
            <Frame HeightRequest="40" Margin="0,20,0,0" Padding="4" CornerRadius="50" >
                <Picker x:Name="comboBox" 
                Title="Género" 
                 FontSize="18"
                 HeightRequest="50"
                 WidthRequest="320"
                 TextColor="#000"
                 TitleColor="#000"
                 BackgroundColor="Transparent"
                 HorizontalTextAlignment="Center"
                        >
        </Picker>
            </Frame>

            <Label HorizontalOptions="Center" Text="Cantidad en stock" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"></Label>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="2">
            <Button x:Name="btnLess" Text="-" FontSize="16" Clicked="btnLess_Clicked"></Button>

            <Frame
                Padding="10"
                MinimumHeightRequest="65"
                MinimumWidthRequest="65"
    CornerRadius="20"
    BackgroundColor="#1335D0"
    HorizontalOptions="Center"
    VerticalOptions="Center">
                <Label
                    x:Name="lblStock"
        Text="1"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="Medium"
        TextColor="White"
           
                    
                    />
            </Frame>
            
            <Button x:Name="btnPlus" Text="+" FontSize="16"  Clicked="btnPlus_Clicked"></Button>
        </HorizontalStackLayout>

        <Button x:Name="btnSubir" Text="Subir" FontSize="16" WidthRequest="200" Margin="0,10,0,0" BackgroundColor="#1335D0" Clicked="btnSubir_Clicked"></Button>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>