NicamicsApp/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NicamicsApp.ViewModels"
            x:DataType="viewModels:CartViewModel"
            xmlns:models="clr-namespace:NicamicsApp.Models"
             x:Class="NicamicsApp.CarritoPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <ScrollView>
            <Frame x:Name="MainContent" BackgroundColor="Transparent" Padding="0" HasShadow="True" CornerRadius="0">
                <VerticalStackLayout VerticalOptions="FillAndExpand">
                    <!-- Parte superior: Imagen de flecha, título y configuración -->
                    <VerticalStackLayout>
                        <ImageButton x:Name="imgArrowBack" Source="arrow.png" HorizontalOptions="Start" Margin="30" HeightRequest="25" WidthRequest="25" Clicked="imgArrowBack_Clicked">
                        </ImageButton>
                        <Label Text="Carrito" CharacterSpacing="0.5" HorizontalOptions="Center" Margin="0,-55,0,0" FontSize="20" FontAttributes="Bold"/>
                        <Image Source="configuracion.png"
                               HorizontalOptions="End"
                               Margin="0,-19,25,0"
                               HeightRequest="6.5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTappedMenu"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </VerticalStackLayout>

                    <!-- CollectionView para mostrar los elementos del carrito -->
                    <CollectionView ItemsSource="{Binding CartItems}" Margin="0,20,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CartItem">
                                <Frame Margin="10" Padding="10" BackgroundColor="White" CornerRadius="10">
                                    <HorizontalStackLayout Spacing="15">
                                        <Grid>
                                            <!-- Fondo azul (visible si no hay imagen) -->
                                            <BoxView Color="#005AE1"  
                                               WidthRequest="80"
                                            HeightRequest="100" 
                                                     HorizontalOptions="Start"/>
                                            <Image Source="{Binding imagenPortada }" WidthRequest="80" HeightRequest="120" HorizontalOptions="Start"/>
                                        </Grid>
                                       
                                        <VerticalStackLayout>
                                            <Label Text="{Binding nombreComic}" FontSize="18" FontAttributes="Bold"/>
                                            <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="16"/>

                                            <!-- Controles para ajustar la cantidad y eliminar el producto -->
                                            <HorizontalStackLayout>
                                                <Label Text="Cantidad:" FontSize="16"/>
                                                <Label Text="{Binding Cantidad}" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="30" Margin="-5,0,0,0"/>
                                            </HorizontalStackLayout>
                                            <Image Source="eliminarr.png" WidthRequest="30" HeightRequest="30" Margin="220,0,0,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CartViewModel}}, Path=RemoveFromCartCommand}" CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Resumen del total y botón de comprar -->
                    <Frame HeightRequest="60" WidthRequest="350" CornerRadius="50" Padding="0" BackgroundColor="#E0E0E0" Margin="0,20,0,0">
                        <HorizontalStackLayout Spacing="100" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Total" FontSize="22" FontAttributes="Bold"/>
                            <Label Text="{Binding TotalCart, StringFormat='Total: {0:C}'}" FontSize="22" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Padding="0" WidthRequest="300" HeightRequest="60" Margin="0,20,0,0" HasShadow="True" >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1234C9" Offset="0.0" />
                                <GradientStop Color="#1234C9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DetalleCompra"/>
                        </Frame.GestureRecognizers>
                        <Button Text="Comprar Ahora" FontSize="18" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"  />
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </ScrollView>

        <!-- Overlay oscuro -->
        <BoxView x:Name="Overlay"
                 BackgroundColor="Black"
                 Opacity="0.5"
                 IsVisible="False"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"/>

        <!-- Menú inferior deslizable -->
        <Frame x:Name="BottomMenu"
               CornerRadius="98"
               Padding="10"
               IsVisible="False"
               BackgroundColor="White"
               TranslationY="700"
               HeightRequest="800"
               WidthRequest="450"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End"
               Margin="0,0,0,-60">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F2F2F2" Offset="0.0" />
                    <GradientStop Color="#A2B2FC" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout>
                <Image Source="menos.png" HorizontalOptions="Center" HeightRequest="120" WidthRequest="70" Margin="0,-40,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedSalidaMenu"/>
                    </Image.GestureRecognizers>
                </Image>
                <VerticalStackLayout Spacing="-20">
                    <Button Text="Ajustes" FontSize="22" WidthRequest="450" HeightRequest="80" HorizontalOptions="Start" Padding="0,0,300,0" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" />
                    <Button Text="Historial de Compras" FontSize="22" WidthRequest="550" HeightRequest="80" HorizontalOptions="Start" Padding="0,0,265,0" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" />
                    <Button Text="Lista de Deseos" FontSize="22" WidthRequest="550" HeightRequest="80" HorizontalOptions="Start" Padding="0,0,315,0" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" />
                    <Button Text="Cerrar Sesión" FontSize="22" WidthRequest="450" HeightRequest="80" HorizontalOptions="Start" Padding="0,0,235,0" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" />
                </VerticalStackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>