NicamicsApp/ComicEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.ComicEditPage"
             xmlns:viewModels="clr-namespace:NicamicsApp.ViewModels"
             xmlns:models="clr-namespace:NicamicsApp.Models"
             x:DataType="viewModels:ComicEditViewModel"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20" Spacing="15">
        <!-- Encabezado -->
        <Grid Padding="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Flecha -->
                <ColumnDefinition Width="*" />
                <!-- Texto centrado -->
            </Grid.ColumnDefinitions>
            <!-- Flecha -->
            <ImageButton  Source="arrow.png" WidthRequest="25" HeightRequest="25"
                         BackgroundColor="Transparent"
                         Grid.Column="0"
                         Clicked="ImageButton_Clicked" />
            <!-- Texto centrado -->
            <Label Text="Actualizar Comic" FontSize="20" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Grid.Column="1" />
        </Grid>

        <!-- Imagen con botón redondeado -->
        <Grid>
            <!-- Imagen existente -->
            <Image x:Name="imgComic" Source="{Binding Comic.imagenPortada}" HeightRequest="300" Aspect="AspectFill" />
            <!-- Botón redondeado en la esquina inferior derecha -->
            <Button Text="+" WidthRequest="50" HeightRequest="50" CornerRadius="30"
                    BackgroundColor="#0078D7" TextColor="White"
                    VerticalOptions="End" HorizontalOptions="End"
                    Margin="10"
                    Clicked="Button_Clicked"
                     />
        </Grid>

        <!-- Formulario -->
        <Entry Placeholder="Nombre" Text="{Binding Comic.nombre}" />
        <Editor Placeholder="Descripción" Text="{Binding Comic.descripcion}" 
                HeightRequest="100" AutoSize="TextChanges" />
        <Entry Placeholder="Precio" Text="{Binding Comic.precio}" Keyboard="Numeric" />
        <Entry Placeholder="Stock" Text="{Binding Comic.stock}" Keyboard="Numeric" />
        <Button Text="Guardar" Command="{Binding SaveComicCommand}" />
    </StackLayout>

</ContentPage>
