NicamicsApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.MainPage"
             xmlns:viewmodel="clr-namespace:NicamicsApp.ViewModels"
             xmlns:models="clr-namespace:NicamicsApp.Models"
             x:DataType="viewmodel:MainPageViewModel"
              NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*,Auto" Padding="0">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10,20">
                <Grid ColumnDefinitions="Auto,*">
                    <Frame Padding="10" CornerRadius="100" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start" Margin="20" HasShadow="True" BorderColor="LightBlue" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="OnProfileImageTapped" 
                              NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Image x:Name="imgPerfil" Source="{Binding FotoUsuario}"  HeightRequest="70" WidthRequest="120"  />
                    </Frame>
                    <VerticalStackLayout HorizontalOptions="Center" Margin="100,32,50,0">
                        <Label Text="Toma un descanso" FontAttributes="Bold" TextColor="Grey" FontSize="14"/>
                        <Label x:Name="lblNombre" Text="{Binding NombreUsuario}" FontAttributes="Bold" TextColor="Black" FontSize="18"/>

                    </VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,-400,0"  >
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="100" Margin="10" BorderColor="White" HasShadow="True">
                            <Frame.Shadow>
                                <Shadow
                                   Brush="#000000"
                                   Opacity="0.2"
                                   Offset="1,1"
                                   Radius="50"/>
                            </Frame.Shadow>
                            <ImageButton Source="carrito.png" HeightRequest="22" WidthRequest="22" Clicked="OnCarritoClicked" />
                        </Frame>

                    </HorizontalStackLayout>
                </Grid>

                <Frame BorderColor="White" HasShadow="True" CornerRadius="50" WidthRequest="350" HeightRequest="62">
                    <Frame.Shadow>
                        <Shadow
                           Brush="#000000"
                           Opacity="0.2"
                           Offset="1,1"
                           Radius="20"/>
                    </Frame.Shadow>
                    <Grid>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Spacing="10">
                            <Image Source="lupa.png" HorizontalOptions="Start" HeightRequest="21" VerticalOptions="Center" />
                            <Label Text="Buscar Comics" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" />
                            <Image Source="filtrar.png" HorizontalOptions="End" HeightRequest="22" WidthRequest="22" Margin="130,0,0,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>


                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Margin="0,10" Spacing="-30">
                        <Frame WidthRequest="90" HeightRequest="38" CornerRadius="100" Padding="0" Margin="20" HasShadow="True" BorderColor="Transparent">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#F2F2F2" Offset="0.0" />
                                    <GradientStop Color="#A2B2FC" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.Shadow>
                                <Shadow
                                  Brush="#000000"
                                  Opacity="0.1"
                                  Offset="0,1"
                                  Radius="100"/>
                            </Frame.Shadow>
                            <Button Text="Inicio" FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" Margin="0,0,0,0" />
                        </Frame>

                        <Frame WidthRequest="90" HeightRequest="38" CornerRadius="100" Padding="0" Margin="20" HasShadow="True" BorderColor="Transparent">
                            <Frame.Shadow>
                                <Shadow Brush="#000000" Opacity="0.2" Offset="0,1" Radius="20"/>
                            </Frame.Shadow>
                            <Button Text="Misterio" FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" Margin="0,0,0,0" />
                        </Frame>

                        <Frame WidthRequest="90" HeightRequest="38" CornerRadius="100" Padding="0" Margin="20" HasShadow="True" BorderColor="Transparent">
                            <Frame.Shadow>
                                <Shadow Brush="#000000" Opacity="0.2" Offset="0,1" Radius="20"/>
                            </Frame.Shadow>
                            <Button Text="Romance" FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" Margin="0,0,0,0" />
                        </Frame>

                        <Frame WidthRequest="95" HeightRequest="40" CornerRadius="100" Padding="0" Margin="20" HasShadow="True" BorderColor="Transparent">
                            <Frame.Shadow>
                                <Shadow Brush="#000000" Opacity="0.2" Offset="0,1" Radius="20"/>
                            </Frame.Shadow>
                            <Button Text="Psicologia" FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" Margin="0,0,0,0" />
                        </Frame>

                        <Frame WidthRequest="90" HeightRequest="38" CornerRadius="100" Padding="0" Margin="20" HasShadow="True" BorderColor="Transparent">
                            <Frame.Shadow>
                                <Shadow Brush="#000000" Opacity="0.2" Offset="0,1" Radius="20"/>
                            </Frame.Shadow>
                            <Button Text="Misterio" FontSize="14" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" Margin="0,0,0,0" />
                        </Frame>

                    </HorizontalStackLayout>
                </ScrollView>
                <VerticalStackLayout>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CompraTapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Frame CornerRadius="50" Padding="0" Margin="0,10" HasShadow="True">
                        <Grid>
                            <Image Source="{Binding ComicMasVendido.imagenPortada}" Aspect="AspectFill" HeightRequest="350" WidthRequest="400"/>
                        </Grid>
                    </Frame>
                    <StackLayout Padding="15" HorizontalOptions="Start" Margin="0,-10,0,10">
                        <Label Text="{Binding ComicMasVendido.nombre}" FontSize="21" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="Top 1 en ventas" FontSize="22" TextColor="#A2B2FC" />
                        <Label Text="{Binding ComicMasVendido.descripcion}" FontSize="12" TextColor="Black"/>
                    </StackLayout>

                    <Label Text="Contenido mas leido" FontSize="20" FontAttributes="Bold" Margin="10,10" />
                </VerticalStackLayout>

                <!-- Lista de Comics -->
                <CollectionView ItemsSource="{Binding Comics}" x:Name="ComicContainer" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comic">
                            <StackLayout Margin="10" WidthRequest="120">
                                <Frame Padding="0" CornerRadius="20" BackgroundColor="Blue">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=SelectComicCommand}"
                            CommandParameter="{Binding comicId}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding imagenPortada}" WidthRequest="120" HeightRequest="180" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding nombre}" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
