NicamicsApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.MainPage"
             xmlns:viewmodel="clr-namespace:NicamicsApp.ViewModels"
             xmlns:models="clr-namespace:NicamicsApp.Models"
             x:DataType="viewmodel:MainPageViewModel"
              NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*,Auto" Padding="0">
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding ExecuteRefreshCommandCommand}">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10,20">
                <Grid ColumnDefinitions="Auto,*">
                    <Frame Padding="10" CornerRadius="100" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start" Margin="20" HasShadow="True" BorderColor="LightBlue" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="OnProfileImageTapped" 
                              NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Image x:Name="imgPerfil" Source="{Binding FotoUsuario}"  HeightRequest="70" WidthRequest="120"  />
                    </Frame>
                    <VerticalStackLayout HorizontalOptions="Center" Margin="100,32,50,0">
                        <Label Text="Toma un descanso" FontAttributes="Bold" TextColor="Grey" FontSize="14"/>
                        <Label x:Name="lblNombre" Text="{Binding NombreUsuario}" FontAttributes="Bold" TextColor="Black" FontSize="18"/>

                    </VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,-400,0"  >
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="100" Margin="10" BorderColor="White" HasShadow="True">
                            <Frame.Shadow>
                                <Shadow
                                   Brush="#000000"
                                   Opacity="0.2"
                                   Offset="1,1"
                                   Radius="50"/>
                            </Frame.Shadow>
                            <ImageButton Source="carrito.png" HeightRequest="22" WidthRequest="22" Clicked="OnCarritoClicked" />
                        </Frame>

                    </HorizontalStackLayout>
                </Grid>

                <Frame BorderColor="White" HasShadow="True" CornerRadius="50" WidthRequest="350" HeightRequest="80">
                    <Frame.Shadow>
                        <Shadow
                           Brush="#000000"
                           Opacity="0.2"
                           Offset="1,1"
                           Radius="20"/>
                    </Frame.Shadow>
                    <Grid>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Spacing="10">
                           
                            <!--<Label Text="Buscar Comics" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" /> -->
                                <Entry Placeholder="Buscar Comics" Text="{Binding NombreBusqueda}" FontSize="15"
                                   FontAttributes="Bold" VerticalOptions="End" TextColor="#000"
                                   BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                   WidthRequest="220"
                                   Margin="30,0,0,0"
                                ></Entry>
                                <ImageButton Source="lupa.png" HorizontalOptions="Start" HeightRequest="21" VerticalOptions="Center" Command="{Binding LoadComicsPorNombreCommand}"/>
                            </HorizontalStackLayout>
                    </Grid>
                </Frame>


                    <CollectionView 
                        ItemsSource="{Binding Categorias}" 
                        ItemsLayout="HorizontalList" 
                        Margin="0,10" 
                        HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Categoria">
                                <Frame 
                             MaximumWidthRequest="150"
                            HeightRequest="40" 
                            CornerRadius="100" 
                            Padding="0" 
                            Margin="10,0" 
                            HasShadow="True" 
                            BorderColor="Transparent">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding isSelected}" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#D1D1D1" Offset="0.0" />
                                                        <GradientStop Color="#FF705C" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#F2F2F2" Offset="0.0" />
                                            <GradientStop Color="#A2B2FC" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Frame.Shadow>
                                        <Shadow 
                        Brush="#000000" 
                        Opacity="0.1" 
                        Offset="0,1" 
                        Radius="20"/>
                                    </Frame.Shadow>
                                    <Button 
                                        Text="{Binding categoria}" 
                                        FontSize="14" 
                                        FontAttributes="Bold" 
                                        TextColor="Black" 
                                        BackgroundColor="Transparent" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=LoadComicsPorCategoriaCommand}"
                                        CommandParameter="{Binding categoria}"
                                        />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <VerticalStackLayout>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CompraTapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Frame CornerRadius="50" Padding="0" Margin="0,10" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CompraTapped"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Image Source="{Binding ComicMasVendido.ImagenPortada}" Aspect="AspectFill" HeightRequest="350" WidthRequest="400"/>
                        </Grid>
                    </Frame>
                    <StackLayout Padding="15" HorizontalOptions="Start" Margin="0,-10,0,10">
                        <Label Text="{Binding ComicMasVendido.Nombre}" FontSize="21" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="Top 1 en ventas" FontSize="22" TextColor="#A2B2FC" />
                        <Label Text="{Binding ComicMasVendido.Descripcion}" FontSize="12" TextColor="Black"/>
                    </StackLayout>

                    <Label Text="Contenido mas leido" FontSize="20" FontAttributes="Bold" Margin="10,10" />
                </VerticalStackLayout>

                <!-- Lista de Comics -->
                <CollectionView ItemsSource="{Binding Comics}" x:Name="ComicContainer" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comic">
                            <StackLayout Margin="10" WidthRequest="120">
                                <Frame Padding="0" CornerRadius="20" BackgroundColor="Blue">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=SelectComicCommand}"
                            CommandParameter="{Binding comicId}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding imagenPortada}" WidthRequest="120" HeightRequest="180" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding nombre}" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>
