NicamicsApp/OpcionesLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.OpcionesLogin"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center">

       <VerticalStackLayout Margin="0,0,0,400">
            <Label Text="Bienvenido" FontSize="36" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,0"/>
            <Label Text="Iniciar Sesión para empezar" FontSize="16" TextColor="Grey" HorizontalOptions="Center"/>
            <!--<Image Source=""/>-->
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,-90,0,0">
            <Frame
            HasShadow="True"
            CornerRadius="50"
            Padding="10"
            Margin="0,0,0,50"
            BackgroundColor="White"
             WidthRequest="280"
             HeightRequest="45">
                <Frame.Shadow>
                    <Shadow
                   Brush="#000000"
                   Opacity="0.3"
                   Offset="5,5"
                   Radius="50"/>
                </Frame.Shadow>
                <HorizontalStackLayout>
                    <Image Source="google.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Continuar con Google" HorizontalOptions="Center" Margin="25,0,0,0" FontSize="17"  />
                </HorizontalStackLayout>
            </Frame>
            <Label Text="O" HorizontalOptions="Center" Margin="0,-10,0,20"/>
            <Frame Padding="0" WidthRequest="280" HeightRequest="46"  CornerRadius="50" HasShadow="True">
                <Frame.Shadow>
                    <Shadow
                   Brush="#000000"
                   Opacity="0.3"
                   Offset="5,5"
                   Radius="50"/>
                </Frame.Shadow>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F2F2F2" Offset="0.0" />
                        <GradientStop Color="#A2B2FC" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="Continuar con usuario" HorizontalOptions="Center"  VerticalOptions="Center" FontSize="18">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                       Tapped="OnTappedLogin" 
                       NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>


        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>