NicamicsApp/PageInventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.PageInventario"
             xmlns:viewModels="clr-namespace:NicamicsApp.ViewModels"
             xmlns:models="clr-namespace:NicamicsApp.Models"
             x:DataType="viewModels:InventarioViewModel"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Encabezado -->
            <RowDefinition Height="*" />
            <!-- CollectionView -->
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <HorizontalStackLayout Grid.Row="0" Spacing="50" VerticalOptions="Start">
            <Image Source="arrow.png" WidthRequest="25" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="clickedback" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Inventario De Comics" HorizontalOptions="Center" FontSize="24" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Lista del inventario -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Comics}" SelectionMode="Single" Margin="0,15,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Comic">
                    <Frame CornerRadius="15" Padding="10" Margin="5" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                            <!-- Imagen de portada -->
                            <Image Source="{Binding imagenPortada}" WidthRequest="60" HeightRequest="80" Aspect="AspectFill" />

                            <!-- Informaci贸n del c贸mic -->
                            <VerticalStackLayout WidthRequest="220" Spacing="5">
                                <Label Text="{Binding nombre}" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                <Label Text="{Binding descripcion}" FontSize="16" TextColor="#555" LineBreakMode="TailTruncation" MaxLines="2" />
                                <Label Text="{Binding precio, StringFormat='Precio: C${0}'}" FontSize="16" TextColor="#333" />
                                <Label Text="{Binding stock, StringFormat='Stock: {0:}'}" FontSize="16" TextColor="#005AE1" />
                            </VerticalStackLayout>

                            <!-- Bot贸n de edici贸n -->
                            <ImageButton Source="edit.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:InventarioViewModel}}, Path=SeleccionarComicCommand}"
                                         CommandParameter="{Binding .}" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
