NicamicsApp/Perfil_Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.Perfil_Usuario"
             xmlns:viewModels="clr-namespace:NicamicsApp.ViewModels"
             x:DataType="viewModels:PerfilUsuarioViewModel"
             xmlns:models="clr-namespace:NicamicsApp.Models"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid>
        
        <Frame x:Name="MainContent" BackgroundColor="Transparent" Padding="0" HasShadow="True" CornerRadius="0">
            <VerticalStackLayout VerticalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <ImageButton x:Name="imgArrowBack" Source="arrow.png" HorizontalOptions="Start" Margin="30" HeightRequest="25" WidthRequest="25" Clicked="imgArrowBack_Clicked"></ImageButton>
                    <Label Text="Mi Perfil" CharacterSpacing="0.5" HorizontalOptions="Center" Margin="0,-55,0,0" FontSize="20" FontAttributes="Bold"/>
                    <Image Source="configuracion.png"
                           HorizontalOptions="End"
                           Margin="0,-19,25,0"
                           HeightRequest="6.5"
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTappedMenu"/>
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>

                <Grid Margin="22,50,0,0">
                    <HorizontalStackLayout>
                        <Frame Padding="10" CornerRadius="100" WidthRequest="75" HeightRequest="75" HorizontalOptions="Start" Margin="20" HasShadow="True" BorderColor="LightBlue">
                            <Image x:Name="imgFoto" Source="{Binding FotoUsuario}" HeightRequest="75" WidthRequest="130" />
                        </Frame>
                        <VerticalStackLayout HorizontalOptions="Center" Margin="0,30,50,0">
                            <Label x:Name="lblNombre" Text="{Binding NombreUsuario}" FontAttributes="Bold" TextColor="Black" CharacterSpacing="1" FontSize="24"/>
                            <Label Text="{Binding NombreCompleto}" TextColor="Gray" CharacterSpacing="1" FontSize="18"/>
                        </VerticalStackLayout>
                            <Image Source="edit.png" WidthRequest="30" Margin="0,25,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditPerfil"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </HorizontalStackLayout>
             
                </Grid>

                    <Label Text="Panel de Vendedor" HorizontalOptions="Center" FontSize="22" Margin="0,20,0,0"/>
                    <Frame WidthRequest="350" HeightRequest="130" CornerRadius="50" >
                        <HorizontalStackLayout x:Name="BotonesVendedor" Spacing="30"  Margin="10,0,0,0" IsVisible="{Binding IsVendedor}" >
                            <VerticalStackLayout>
                                <Frame CornerRadius="100" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Reportestapped"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="graf.png" WidthRequest="25" HeightRequest="25"/>
                                </Frame>
                                <Label Text="Reportes"  VerticalOptions="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Frame CornerRadius="100" WidthRequest="65" HeightRequest="65">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AgregarComicTapped"/>
                                        </Frame.GestureRecognizers>
                                        <Image Source="addcom.png" WidthRequest="25" HeightRequest="25"/>
                                    </Frame>
                                <Label Text="Agregar Comic"  VerticalOptions="Center"/> 
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Frame CornerRadius="100" WidthRequest="65" HeightRequest="65">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="InventarioTapped"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="inv.png" WidthRequest="25" HeightRequest="25"/>
                                </Frame>
                                <Label Text="Inventario"  VerticalOptions="Center"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>

                    </Frame>
               

                <Label Text="Lista de Deseos" Margin="37,20,0,0" FontSize="20"/>

                    <ScrollView Orientation="Vertical">
                        <VerticalStackLayout x:Name="ComicFavoritos" Spacing="15" />
                    </ScrollView>
                
                
                    <CollectionView x:Name="ComicFavoritosCollectionView"
                        ItemsSource="{Binding Comics}" 
                    VerticalOptions="FillAndExpand"
                                ItemsLayout="VerticalList"
                                SelectionMode="Single"
                                >
                        <!-- Definición de la plantilla de datos -->
                    <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Comic">
                                <Frame HeightRequest="140" WidthRequest="350" CornerRadius="25" BorderColor="Grey" HasShadow="True" Margin="0,30,0,0">
                                    <Frame.Shadow>
                                    <Shadow Brush="#000000" Opacity="0.2" Offset="0,1" Radius="100"/>
                                </Frame.Shadow>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PerfilUsuarioViewModel}}, Path=SelectComicCommand}"
                                      CommandParameter="{Binding comicId}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Frame Padding="0" HeightRequest="110" WidthRequest="75" CornerRadius="18">

                                            <ImageButton Source="{Binding imagenPortada}" HeightRequest="110" WidthRequest="75" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PerfilUsuarioViewModel}}, Path=SelectComicCommand}"
                                                         CommandParameter="{Binding comicId}"/>
                                    </Frame>
                                    <VerticalStackLayout Margin="10,0,0,0">
                                        <Label Text="{Binding nombre}" FontSize="15" WidthRequest="130" Margin="0,0,0,0"/>
                                        <Label Text="{Binding nombrevendedor}" FontSize="12" Margin="0,0,0,0" TextColor="Grey"/>
                                        <Label Text="{Binding precio, StringFormat='C {0:C}'}"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="End" Margin="20,0,0,0">
                                        <Frame CornerRadius="100" HasShadow="True" BorderColor="Transparent" HeightRequest="40" WidthRequest="40">
                                            <Frame.Shadow>
                                                <Shadow Brush="#000000" Opacity="0.2" Offset="0,1" Radius="10"/>
                                            </Frame.Shadow>
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#F2F2F2" Offset="0.0" />
                                                    <GradientStop Color="#A2B2FC" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                            <ImageButton Source="favorito_rojo"  HeightRequest="125" WidthRequest="125" VerticalOptions="Center" HorizontalOptions="Center"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PerfilUsuarioViewModel}}, Path=AgregarEliminarFavoritoComicCommand}"
                                                         CommandParameter="{Binding comicId}"/>
                                        </Frame>
                                            <StackLayout Padding="10">
                                                <!-- Etiqueta estática 'Rating' -->
                                                <Label Text="Rating" 
                                                 HorizontalOptions="Start" 
                                                 FontSize="12" 
                                                 Margin="0,0,0,5"/>

                                                <!-- Valor de ratingPromedio con el binding -->
                                                <Label Text="{Binding ratingPromedio}" 
                                                 HorizontalOptions="Center" 
                                                 FontSize="12" 
                                                 />
                                            </StackLayout>
                                        </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout>
          
                </VerticalStackLayout>
            </VerticalStackLayout>

        </Frame>
        <BoxView x:Name="Overlay"
                 BackgroundColor="Black"
                 Opacity="0.5"
                 IsVisible="False"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"/>
            <Frame x:Name="BottomMenu"
               CornerRadius="98"
               Padding="10"
               IsVisible="False"
               BackgroundColor="White"
               TranslationY="700"
               HeightRequest="800"
               WidthRequest="450"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End"
               Margin="0,0,0,-60"
               >
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F2F2F2" Offset="0.0" />
                        <GradientStop Color="#A2B2FC" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Image Source="menos.png" HorizontalOptions="Center" HeightRequest="120" WidthRequest="70" Margin="0,-40,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedSalidaMenu"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Spacing="-20">
                        <Button Text="Ajustes"     FontSize="22"  WidthRequest="450"  HeightRequest="80"  HorizontalOptions="Start"  Padding="0,0,300,0"     TextColor="Black"  FontAttributes="Bold" BackgroundColor="Transparent" />
                        <Button Text="Historial de Compras"     FontSize="22"  WidthRequest="550"  HeightRequest="80"  HorizontalOptions="Start"  Padding="0,0,265,0"     TextColor="Black"  FontAttributes="Bold" BackgroundColor="Transparent" />
                        <Button Text="Lista de Deseos"     FontSize="22"  WidthRequest="550"  HeightRequest="80"  HorizontalOptions="Start"  Padding="0,0,315,0"     TextColor="Black"  FontAttributes="Bold" BackgroundColor="Transparent" />
                        <Button Text="Cerrar Sesion"     FontSize="22"  WidthRequest="450"  HeightRequest="80"  HorizontalOptions="Start"  Padding="0,0,235,0"     TextColor="Black"  FontAttributes="Bold" BackgroundColor="Transparent" />


                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
