NicamicsApp/ReportesMongo/ReporteComicsMasVendidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicamicsApp.ReportesMongo.ReporteComicsMasVendidos"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="ReporteComicsMasVendidos">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <StackLayout>
                <Label Text="Fecha Inicial" />
                <DatePicker x:Name="fechaInicialPicker"
                Date="2024-01-01"
                Format="yyyy-MM-dd" 
                            />

                <Label Text="Fecha Final" />
                <DatePicker x:Name="fechaFinalPicker"
                Date="2024-12-31"
                Format="yyyy-MM-dd" />
            </StackLayout>

            <Frame Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="White" Margin="0,0,0,30">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Text="Total de Ventas" FontSize="Title" HorizontalOptions="Center" />
                    <Label x:Name="DateRangeLabelTotalVentas"
                          FontSize="18"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Margin="0,0,0,20"/>
                    
                    <Label x:Name="lblTotalVentas" FontSize="Large" HorizontalOptions="Center" TextColor="DarkGreen" />
                </StackLayout>
            </Frame>

            <Label x:Name="lblVentasMensualesComic" Text="Ventas Mensuales del Cómic" 
            FontSize="24"
            HorizontalOptions="Center" 
            HorizontalTextAlignment="Center"
                   />

            <Label x:Name="lblComicName" 
            FontSize="18"
            HorizontalOptions="Center" />

            <microcharts:ChartView 
            x:Name="LineChartView"
            HeightRequest="400" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
                Margin="0,0,0,30"/>

            <Label x:Name="lblComicsMasVendidos"  Text="Comics Más Vendidos" 
       FontSize="24"
       HorizontalOptions="Center" />

            <!-- Label para mostrar el rango de fechas -->
            <Label x:Name="DateRangeLabel"
       FontSize="18"
       HorizontalOptions="Center"
       VerticalOptions="Center"
            Margin="0,0,0,20"/>

            <microcharts:ChartView 
    x:Name="BarChartView"
    HeightRequest="400" 
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="FillAndExpand"
            Margin="0,0,0,30"
            />

            <Label x:Name="lblCategorias" Text="Categorias Más Vendidas" 
        FontSize="24"
        HorizontalOptions="Center" />

            <microcharts:ChartView 
         x:Name="PieChartView"
         HeightRequest="400" 
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>